<html>
    <head>
        <style>
            body{
                background-color: deepskyblue;
            }
            header{
                width: 100%;
                height: 100px;
                background-color: aqua;
                text-align: center;
            }
            aside{
                width: 20%;
                height: 500px;
                background-color: cyan;
                float: left;
            }
            article{
                width: 80%;
                height: 500px;
                background-color: azure;
                float: left;
            }
            footer{
                width: 100%;
                height: 50px;
                background-color: cadetblue;
                clear: both;
            }
            .block{
                width: 50px;
                height: 20px;
                background-color: cornsilk;
                float: left;
                margin: 15px;
            }
            .block:hover{
                background-color: orangered;
                font-size: 20px;
            }
        </style>
    </head>
    
    <body>
        <header>
            HEADER
            <div class="block">Link1</div>
            <div class="block">Link1</div>
            <div class="block">Link1</div>
        </header>
        
        <aside>
            MENU
        </aside>
        
        <article>
            SECTION
        </article>
        
        <footer>
            FOOTER
        </footer>
    </body>
</html>